# orderfood-system

./: .gitignore  README.md  database_init.sql  pom.xml  修复admin登录.sql
src/main/java/com/zpy/: DemoApplication.java
src/main/java/com/zpy/controller/: AccountController.java  CustomerController.java  FoodController.java  MainMenuController.java  OrderController.java
src/main/java/com/zpy/pojo/: Customer.java  User.java
src/main/resources/: application.yml
